# one-to-one-chat-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rishabhkhanna/letsknown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabhkhanna/letsknown/: MainActivity.java
app/src/main/java/com/example/rishabhkhanna/letsknown/Fragments/: ContactFragment.java  UserChatsFragment.java  chatmessagesFragment.java
app/src/main/java/com/example/rishabhkhanna/letsknown/models/: User.java  UserChats.java  chatsmessages.java
app/src/main/java/com/example/rishabhkhanna/letsknown/view/: ChatPage.java  LoginActivity.java  UserCreationActivity.java  chatMessagesActivity.java
app/src/main/res/layout/: activity_chat_messages.xml  activity_chat_page.xml  activity_login.xml  activity_main.xml  chat_messages_layout.xml  contact_view.xml  create_user_layout.xml  fragment_blank.xml  fragment_chat_page.xml  fragment_chatmessages.xml  fragment_contact.xml  fragment_user_chats.xml
app/src/main/res/menu/: menu_chat_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rishabhkhanna/letsknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
